export default {
  errors: {
    errorLabel: '错误',
    invalidBlockcerts: '不是有效的凭证URL。请与该凭证的发布者或被授予者确认。',
    invalidBlockcertsUrl: '不是有效的凭证URL。',
    invalidFormatDragAndDrop: '仅接受JSON文件',
    invalidUrl: '该URL不是有效的URL。',
    noDownloadLink: '没有用于下载的URL!',
    noMetadata: '该记录没有元数据信息',
    noShareUrl: '没有用于分享的URL!',
    noTransactionId: '没有交易ID'
  },
  text: {
    brandName: 'Blockcerts',
    blockcertsHint: '访问Blockcerts官网',
    by: '于',
    certified: '认证于',
    closeButton: '点击关闭',
    downloadLink: '下载JSON格式的记录',
    dragAndDropHint: '（您也可以拖拽证书文件到此处）',
    fileUpload: '选择证书JSON文件',
    issued: '发布于',
    issueDate: '发布日期',
    issuerName: '发布者',
    issuerPublicKey: '发布者公钥',
    item: 'Item',
    itemPlural: '项目',
    metadataButton: '查看元数据',
    metadataTitle: '证书元数据',
    motto: 'Blockcerts, The Open Standard for Blockchain Credentials',
    recipient: '被授予者',
    share: '分享于',
    shareButton: '分享到社交网络',
    signed: '签名于',
    substepsListClose: '隐藏',
    substepsListHint: '展开/隐藏子项目',
    transactionId: '交易ID',
    urlInput: '输入证书URL',
    urlInputPlaceholder: '证书URL',
    verificationStepProgress: '验证步骤...',
    verify: '验证',
    verifyAgain: '重新验证',
    verifyOther: '验证其它记录',
    viewRecord: '验证记录'
  },
  date: {
    months: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
    pattern: 'YYYY年MM月DD日'
  }
};
